{
  "name": "@speak-up/shared",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "import": "./index.ts"
    }
  },
  "scripts": {
    "lint": "eslint ."
  },
  "dependencies": {
    "@napi-rs/canvas": "^1.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@typescript-eslint/eslint-plugin": "^8.59.4",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "typescript-eslint": "^8.59.4"
  }
}
